# Re-bind prefix
set -g prefix C-a

# Unbind original prefix
unbind C-b

# Press prefix twice to send C-a to application
bind C-a send-prefix

# No delay between commands
set -g escape-time 1

# Get rid of zero based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Window splitting
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme
set -g mode-style "fg=#adbac7,bg=#768390"

set -g message-style "fg=#adbac7,bg=#768390"
set -g message-command-style "fg=#adbac7,bg=#768390"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#6cb6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#6cb6ff,bg=#1e2228"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e2228,bg=#6cb6ff,bold] #S #[fg=#6cb6ff,bg=#1e2228,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#1e2228,bg=#1e2228] #{prefix_highlight} #[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#22272e,bg=#768390] %Y-%m-%d  %I:%M %p #[fg=#6cb6ff,bg=#768390,nobold,nounderscore,noitalics]#[fg=#1e2228,bg=#6cb6ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#adbac7,bg=#1e2228"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#22272e,bg=#1e2228"
setw -g window-status-format "#[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2228,bg=#768390,nobold,nounderscore,noitalics]#[fg=#22272e,bg=#768390,bold] #I  #W #F #[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics]"

# Mouse mode
set-option -g -q mouse on

# Enable true color support
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Update status bar every minute
set -g status-interval 60

# Activity indicators for windows
setw -g monitor-activity off
set -g visual-activity off

# Vim key support
setw -g mode-keys vi

# Bind reloading config
bind r source-file /Users/jsec/.tmux.conf \;

# Set focus events
set -g focus-events on

# Bring back tmux 1.x scrolling
run-shell "~/.tmux/scroll_copy_mode.tmux"

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
